{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json",
    "eamodio.gitlens",
    "ZixuanChen.vitest-explorer",
    "hollowtree.vue-snippets",
    "ms-vscode.vscode-typescript-next"
  ],
  "unwantedRecommendations": [
    "octref.vetur"
  ]
}
